
REFRESH_TOKEN="hellowearetestingrefreshtoken"
ACCESS_TOKEN="hellowearetestingaccesstoken"

BCRYPT_PASSWORD="hellowearetestingpassword"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="duanand6@gmail.com"
EMAIL_PASS="bkfkifneewsgepbm"
EMAIL_PORT=465


DATABASE_URL="postgresql://tested_owner:KJI2HkrhPD7T@ep-twilight-snowflake-a5tekyhs.us-east-2.aws.neon.tech/tested?sslmode=require"

REDIS_PASS='rU0qcx4GAeVx324c9J3SBBfJHSb2ESqS'
REDIS_HOST='redis-10019.c301.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT=10019





