
POSTGRES_URL="postgres://default:Nca6Dm2nzeqJ@ep-floral-night-a4hfcgit-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Nca6Dm2nzeqJ@ep-floral-night-a4hfcgit-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Nca6Dm2nzeqJ@ep-floral-night-a4hfcgit-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Nca6Dm2nzeqJ@ep-floral-night-a4hfcgit.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-night-a4hfcgit-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Nca6Dm2nzeqJ"
POSTGRES_DATABASE="verceldb"

REFRESH_TOKEN="hellowearetestingrefreshtoken"
ACCESS_TOKEN="hellowearetestingaccesstoken"

BCRYPT_PASSWORD="hellowearetestingpassword"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="duanand6@gmail.com"
EMAIL_PASS="bkfkifneewsgepbm"
EMAIL_PORT=465

PORT=3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

REDIS_PASS='rU0qcx4GAeVx324c9J3SBBfJHSb2ESqS'
REDIS_HOST='redis-10019.c301.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT=10019
